{
  "name": "toml-hilighter",
  "displayName": "TOML Syntax Highlighting, Validation & Schema Support",
  "description": "Comprehensive syntax highlighting, TOML v1.0.0 syntax validation, and JSON Schema based validation for TOML files.",
  "version": "0.3.2",
  "publisher": "ParisNeo",
  "engines": {
    "vscode": "^1.60.0"
  },
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ParisNeo/toml_hilighter.git"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Snippets"
  ],
  "keywords": [
    "toml",
    "syntax",
    "highlighting",
    "validation",
    "linter",
    "language",
    "configuration",
    "json-schema",
    "schema"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "toml",
        "aliases": [
          "TOML",
          "toml"
        ],
        "extensions": [
          ".toml"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "toml",
        "scopeName": "source.toml",
        "path": "./syntaxes/toml.tmLanguage.json"
      }
    ],
    "configurationDefaults": {
      "[toml]": {
        "editor.tokenColorCustomizations": {
          "textMateRules": [
            {
              "name": "TOML Sections (Override)",
              "scope": [
                "entity.name.section.table.toml",
                "entity.name.section.array.table.toml",
                "punctuation.definition.table.begin.toml",
                "punctuation.definition.table.end.toml",
                "punctuation.definition.table.array.begin.toml",
                "punctuation.definition.table.array.end.toml",
                "entity.name.section.key.quoted.toml"
              ],
              "settings": {
                "foreground": "#9370DB"
              }
            }
          ]
        }
      }
    },
    "configuration": {
      "title": "TOML Highlighting & Validation",
      "properties": {
        "toml.schema.enableValidation": {
          "type": "boolean",
          "default": true,
          "description": "Enable or disable JSON Schema validation for TOML files."
        },
        "toml.schema.associations": {
          "type": "object",
          "default": {},
          "description": "Associate TOML files matching glob patterns with JSON Schemas. The key is a glob pattern (e.g., '**/my-project/*.toml') and the value is the schema URI (local path or HTTPS URL). Example: { '**/mypackage.toml': './schemas/mypackage.schema.json' }",
          "additionalProperties": {
            "type": "string"
          }
        },
        "toml.schema.cache.maxSize": {
          "type": "integer",
          "default": 20,
          "minimum": 0,
          "description": "Maximum number of compiled schemas to keep in the cache. Set to 0 to disable caching (not recommended for remote schemas)."
        }
      }
    },
    "commands": [
        {
            "command": "toml.clearSchemaCache",
            "title": "TOML: Clear Schema Cache",
            "category": "TOML"
        }
    ]
  },
  "activationEvents": [
    "onLanguage:toml"
  ],
  "dependencies": {
    "@ltd/j-toml": "^1.38.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^3.0.1"
  }
}